// -*- C++ -*-
// AID-GENERATED
// =========================================================================
// This class was generated by AID - Abstract Interface Definition          
// DO NOT MODIFY, but use the org.freehep.aid.Aid utility to regenerate it. 
// =========================================================================
#ifndef GEAR_GEAR_H
#define GEAR_GEAR_H 1

 #include <map>
 #include <vector>
 #include <string>
 #include <exception> 

#define GEAR_MAJOR_VERSION 0
#define GEAR_MINOR_VERSION 11

#define GEAR_VERSION_GE( MAJV , MINV )  ( (  GEAR_MAJOR_VERSION  > MAJV ) || ( (GEAR_MAJOR_VERSION==MAJV) && ( GEAR_MINOR_VERSION >= MINV ) ) )



 #include "gearimpl/Vectors.h"


namespace gear {

//  typedef std::pair<double,double> Vector2D ;


typedef Vector2D Point2D ;
typedef Vector3D Point3D ;

typedef std::vector<int> IntVec ;
typedef std::vector<double> DoubleVec ;
typedef std::vector<std::string> StringVec ;
 

  /** 64 bit integer,e.g.to be used for cellids **/
   typedef long long long64 ;
   // FIXME: needs to be only long on 64bit machines ->  flags??


  /**Base exception class for GEAR - all other exceptions extend this.
   * @author gaede
   * @version $Id: GEAR.aid,v 1.11 2008-10-23 16:41:02 engels Exp $
   */

  class Exception : public std::exception {

    
  protected:
    std::string message ;
    
    Exception(){  /*no_op*/ ; } 
    
  public: 
    virtual ~Exception() throw() { /*no_op*/; } 
    
    Exception( const std::string& text ){
      message = "gear::Exception: " + text ;
    }

    virtual const char* what() const  throw() { return  message.c_str() ; } 

  };


  /**ParseException used for parse errors, e.g. when reading the xml file.
   * @author gaede
   * @version $Id: GEAR.aid,v 1.11 2008-10-23 16:41:02 engels Exp $
   */
  class ParseException : public Exception{
    
  protected:
    ParseException() {  /*no_op*/ ; } 
  public: 
    virtual ~ParseException() throw() { /*no_op*/; } 

    ParseException( std::string text ){
      message = "gear::ParseException: " + text ;
    }
  }; 

  /**NotImplementedException used for features that are not implemented.
   * @author gaede
   * @version $Id: GEAR.aid,v 1.11 2008-10-23 16:41:02 engels Exp $
   */
  class NotImplementedException : public Exception{

  protected:
    NotImplementedException() {  /*no_op*/ ; } 

  public: 
    NotImplementedException( std::string text ){
      message = "gear::NotImplementedException: " + text ;
    }
    virtual ~NotImplementedException() throw() { /*no_op*/; } 

  }; 

  /** UnknownParameterException 
   *  call Processor::end().
   * @author gaede
   * @version $Id: GEAR.aid,v 1.11 2008-10-23 16:41:02 engels Exp $
   */
   class UnknownParameterException : public Exception{

  protected:
    UnknownParameterException() {  /*no_op*/ ; } 

  public: 
    UnknownParameterException( std::string text ){
      message = "gear::UnknownParameterException: " + text ;
    }
    virtual ~UnknownParameterException() throw() { /*no_op*/; } 

  }; 
}

namespace gear {

// namespace
/** Global constants used in GEAR
 */
class GEAR {

public: 
    /// Destructor.
    virtual ~GEAR() { /* nop */; }



  public:
   static const char*  GEARPARAMETERS  ;
   static const char*  TPCPARAMETERS  ;
   static const char*  CALORIMETERPARAMETERS  ;
   static const char*  VXDPARAMETERS  ;
   static const char*  SIPLANESPARAMETERS  ;
   static const char*  TBSIPARAMETERS ;


}; // class
} // namespace gear
#endif /* ifndef GEAR_GEAR_H */
